<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>linguagens</title>
        <link rel="stylesheet" href="kercia.css">
</head>
<body>
     <h1>
        Linguagens
    </h1>
   </header>
   <main>
    <section>

    <div class="links">
        <a href="eixo 1.html">EIXO 1</a>
        <a href="Linguagens/eixo2.html">EIXO 2</a>
        <a href="Linguagens/eixo 3.html">EIXO 3</a>
        <a href="Linguagens/eixo 4.html">EIXO 4</a>
    </div>
</body>
</html>
    </section>
    </main>
    </body>
</html>
   